<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Payment</title>
    <script src="https://kit.fontawesome.com/c8524177bd.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="image/logo-no-background.png"/>
    <link rel="stylesheet" href="css/pay.css" />
</head>
<body>
    <img src="image/logo-no-background.png" class="logo" alt="">
    <i class="fa-solid fa-arrow-up fa-2xl arrow bounce2" style="color: #11a3b0;"></i>
    <h1 class="title">Smile to the Camera</h1>
    <div class="vidd"></div>
    <a class="black but1" href="pin.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        CAPTURE
    </a>
</body>
</html>