@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    
  }
  
body
{
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    
}

.logo{
    width: 100px;
    height: 100px;
    position: absolute;
    left: 30px;
    top: 20px;
}

.mb{
    margin-bottom: 20px;
}

.arrow{
    margin-top: 50px;
}

.bounce2 {
    animation: bounce2 2s ease infinite;
}
@keyframes bounce2 {
      0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
      40% {transform: translateY(-30px);}
      60% {transform: translateY(-15px);}
}
.title{
    font-size: 42px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.vidd{
    width: 800px;
    height: 500px;
    background-color: grey;
}


.but1.black{
    color: black;
    font-weight: 500;
    font-size: 20px;
  }
  
  .but1.black:hover{
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 10px #11A3B0, 0 0 40px #11A3B0, 0 0 80px #11A3B0;
    transition-delay: 1s;
  }
  
  .but1{
    position: relative;
    display: inline-block;
    margin-top: 35px;
    padding: 1vh 1.5vw;
    color:white;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    cursor: pointer;
  }
  
  .but1:hover{
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px #11A3B0, 0 0 40px #11A3B0, 0 0 80px #11A3B0;
    transition-delay: 1s;
  }
  
  .but1 span{
    position: absolute;
    display: block;
  }
  
  .but1 span:nth-child(1){
    top:0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#11A3B0);
  }
  
  .but1:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
  }
  
  .but1 span:nth-child(2){
    top:-100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#11A3B0);
  }
  
  .but1:hover span:nth-child(2){
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
  }
  
  .but1 span:nth-child(3){
    bottom:0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#11A3B0);
  }
  
  .but1:hover span:nth-child(3){
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
  }
  
  .but1 span:nth-child(4){
    bottom:-100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#11A3B0);
  }
  
  .but1:hover span:nth-child(4){
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
  }