/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000;
}

:where(.container, form, .input-field, header) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  background: #fff;
  padding: 30px 65px;
  border-radius: 12px;
  row-gap: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  width: 100%; /* Full width of parent container */
  max-width: 400px; /* Maximum width of the container */
}

.container header {
  height: 65px;
  width: 65px;
  background: #11A3B0;
  color: #fff;
  font-size: 2.5rem;
  border-radius: 50%;
}

.container h4 {
  font-size: 1.25rem;
  color: #333;
  font-weight: 500;
}

form .input-field {
  flex-direction: row;
  column-gap: 10px;
}

.input-field input {
  height: 45px;
  width: 42px;
  border-radius: 6px;
  outline: none;
  font-size: 1.125rem;
  text-align: center;
  border: 1px solid #ddd;
}

.input-field input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.input-field input::-webkit-inner-spin-button,
.input-field input::-webkit-outer-spin-button {
  display: none;
}

form button {
  margin-top: 25px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  border: none;
  padding: 9px 0;
  cursor: not-allowed; /* Default cursor when disabled */
  border-radius: 6px;
  background: #549ca2;
  transition: all 0.2s ease;
}

form button.active {
  background: #11A3B0;
  cursor: pointer; /* Cursor when active */
}

#verifyButton:hover {
  font-size: 18px;
}


.pin-pad {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(4, 1fr);    /* 4 rows */
  gap: 10px; /* Adjust spacing between buttons */
  margin-top: 20px;
  width: 100%; /* Full width of .container */
  max-width: 100%; /* Ensure it doesn't exceed container width */
}

.pin-pad button {
  width: 100%; /* Full width of each grid cell */
  padding: 10px; /* Padding inside buttons */
  font-size: 1.5rem; /* Adjust font size */
  border-radius: 8px; /* Rounded corners */
  background: #11A3B0;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.pin-pad button:hover {
  background: #cfd2db;
}

.logo{
  width: 180px;
  height: 180px;
  position: absolute;
  top: 0;
  left: 0;
}




/* Responsive styles */
@media (max-width: 600px) {
  .container {
    padding: 20px;
    width: 90%; /* Adjust container width for smaller screens */
  }

  .pin-pad button {
    font-size: 1.2rem; /* Adjust font size for smaller screens */
  }
}
