<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nemorphism calci</title>
    <script src="https://kit.fontawesome.com/c8524177bd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        
    }
    body {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    user-select: none;
    background: #000; /* Changed to black */
    
    color: #f0f0f0; /* Light color for text */
}

.container {
    width: 320px;
    height: 180px;
    padding: 20px;
    border-radius: 8px;
    background: #1c1c1c; /* Darker background */
    /* box-shadow: 13px 13px 20px #0f0f0f,
        -13px -13px 20px #262626;  */
    box-shadow: 13px 13px 20px #0f0f0f;
    margin-top: 30px;
    
}

.content {
    width: 100%;
    margin-top: 1.7em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.row .opt {
    width: 80px;
    height: 28px;
    font-size: 14px;
    font-weight: 400;
    border: none;
    outline: none;
    margin: 5px;
    border-radius: 10px;
    transition: .1s;
    background: #333; /* Dark background */
    color: #f0f0f0; /* Light text */
    box-shadow: 5px 5px 8px #0f0f0f,
        -5px -5px 8px #262626; /* Adjusted shadows */
}

/* .row button {
    width: 62px;
    height: 30px;
    font-size: 16px;
    border: none;
    outline: none;
    margin: 5px;
    border-radius: 4px;
    transition: .1s;
    background: #333; 
    color: #f0f0f0;
    box-shadow: 5px 5px 8px #0f0f0f,
        -5px -5px 8px #262626; 
} */

.row button{
    width: 62px;
    height: 30px;
    font-size: 18px;
    border: none;
    outline: none;
    margin: 11px;
    background-color: transparent;
    color: white;
    font-weight: 700;
}

.row button.opt:hover {
    box-shadow: inset 5px 5px 8px rgba(0, 0, 0, 0.8),
                inset -5px -5px 8px rgba(0, 0, 0, 0.4); /* Darker shadows for pressed effect */
    background: #333; /* Keep the background dark without lightening */
}


.display #screen {
    margin-bottom: .5em;
    width: 100%;
    height: 60px;
    font-size: 20px;
    font-weight: 600;
    outline: none;
    border: none;
    text-align: center;
    padding-right: .5em;
    background: #1c1c1c; /* Dark background */
    color: #f0f0f0; /* Light text */
    border-radius: 6px;
    box-shadow: inset 8px 8px 8px #0f0f0f,
        inset -2px -2px 1px rgba(0, 0, 0, 0.4); /* Adjusted shadows */
}

.title{
    margin-top: 10px;
    color: #f0f0f0; /* Light text */
    h2{
        font-size: 20px;
    }
    align-self: flex-start;
    text-align: left;
    width: 100%; /* Ensure the width is full to apply text alignment */
    padding-left: 20px; /* Optional: Add padding if needed */
    display: flex;
    i{
        margin-top: 8px;
        margin-right: 8px;
    }
}

.calc{
    width: 100%;
    padding: 2px;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 20vw;
}

.topup{
    width: 90%;
    height: 50px;
    background-color: #333;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 5px 5px 8px #0f0f0f;
    font-weight: 600;
    position: absolute;
    bottom: 5vw;
    text-decoration: none;
    color: white;
}

</style>

<body>
    <div class="title">
        <a href="mobile_home.html"><i class="fa-solid fa-x" style="color: #ffffff;"></i></a>
        <h2>Top Up</h2>
    </div>

    <div class="container">
        <center>
            <div class="display">
                <input id="screen" type="text" placeholder="0">
            </div>

            <div class="btns">
                <div class="row">
                    <button class="opt">10000</button>
                    <button class="opt">50000</button>
                    <button class="opt">100000</button>
                </div>

                <div class="row">
                    <button class="opt">200000</button>
                    <button class="opt">300000</button>
                    <button class="opt">500000</button>
                </div>
            </div>
        </center>
    </div>

    <div class="calc">
        <center>

        
        <div class="btns">
            <div class="row">
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button id="ce" onclick="backspc()"><i class="fa-solid fa-arrow-left" style="color: #ffffff;"></i></button>
                <button id="ac" onclick="screen.value=''">C</button>
            </div>
    
            <div class="row">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">÷</button>
            </div>
    
            <div class="row">
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">×</button>
            </div>
    
            <div class="row">
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
            </div>
    
            <div class="row">
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                <button class="btn">+</button>
            </div>
        </div>
        </center>
    </div>
    <a class="topup" href="mobile_payment.html">
        Top Up
    </a>
    
</body>
<script>
    var screen = document.querySelector('#screen');
    var opt = document.querySelectorAll('.opt');
    for (item of opt) {
        item.addEventListener('click', (e) => {
            btntext = e.target.innerText;
            screen.value = btntext;
        });
    }
    var btn = document.querySelectorAll('.btn');

    /*============ For getting the value of btn, Here we use for loop ============*/
    for (item of btn) {
        item.addEventListener('click', (e) => {
            btntext = e.target.innerText;

            if (btntext == '×') {
                btntext = '*';
            }

            if (btntext == '÷') {
                btntext = '/';
            }
            screen.value += btntext;
        });
    }  

    function backspc() {
        screen.value = screen.value.substr(0, screen.value.length - 1);
    }
</script>

</html>
